[pytest]  #pytest --junitxml=./Report/day04.1.xml
#--reruns 1
addopts = -s  --html=./Report/day04.2.html
testpaths = ./Scripts
python_files = test_001.py
python_classes =   Test_*
python_functions = test_*
